<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> <!-- Swiping-->
            <div class="container">
                <nav>
                    <div class="item"><img class="nav-img" src="./images/icon-profile.png" alt=""></div>
                    <div class="item"><img class="nav-img" src="./images/logo.png" alt=""></div>
                    <div class="item"><img class="nav-img" src="./images/icon-chat.png" alt=""></div>
                </nav>
            </div>
        </header> 
        <main> <!-- Pictures-->
            <div class="container">
                <section class="big-image">
                    <img class="swipe-image" id="swipe-image" src="./images/dog-bella.jpg">
                </section>
                <section class="profile-info">
                    <p class="strong">Teddy, 30</p>
                    <p>How you doin?</p>
                </section>
                
                <section class="symbols">
                    <div class="symbol-box">
                        <img class="symbol-img" id="symbol-not" src="./images/icon-cross.png" alt="" >
                        <img  class="symbol-img" id="symbol-like" src="./images/icon-heart.png" alt="" >
                    </div>

                </section>
            </div>     
        </main> 
        <script src="/index.js" type="module"></script>
    </body>
</html>